;Place SPILPT.ini next to DLL-file
;
;Activate debugging output with Debug={true|false}
;Set verbosity with DebugLevel={0|1|2} (0:All,1:Config,2:Errors)
;Select DLL to-be-loaded with DLL={name}
;
[Forwarder]
Debug=true
DebugLevel=0
DLL=spilpt_src

;This file can be merged with the settings for the spilpt.ftdi-driver
;[General]
;Debug=true
