;Place SPILPT.ini next to DLL-file
;
;Activate debugging output with Debug={true|false}
;
[General]
Debug=true

;This file can be merged with the settings for the spilpt.forwarder.fixed-driver
;[Forwarder]
;Debug=true
;DebugLevel=0
;DLL=spilpt_src